<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creation_recette">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D1B9B9"
        android:gravity="center"
        android:orientation="vertical"
        app:fontFamily="@font/sneaksfood_family"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-151dp">

        <TextView
            android:id="@+id/lbltitre"
            android:layout_width="371dp"
            android:layout_height="78dp"
            android:fontFamily="@font/sneaksfood_family"
            android:gravity="center"
            android:text="DONNE UN TITRE A TA RECETTE"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/txttitre"
            android:layout_width="421dp"
            android:layout_height="61dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnSuivant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Etape suivante"
                android:textSize="36sp"
                android:textStyle="bold"
                app:fontFamily="@font/sneaksfood_family" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>